<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="elfak.urosh.cleantown.AuthFragment"
        android:label="Auth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_fragmentAuth_to_fragmentMaps"
            app:destination="@id/mapsFragment" />
    </fragment>

    <!-- Fragment B -->
    <fragment
        android:id="@+id/mapsFragment"
        android:name="elfak.urosh.cleantown.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_fragmentMaps_to_fragmentUsers"
            app:destination="@id/usersFragment"
        ></action>
        <action
            android:id="@+id/action_mapsFragment_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_mapsFragment_to_addMarker"
            app:destination="@id/addMarker" />
        <action
            android:id="@+id/action_mapsFragment_to_markerView"
            app:destination="@id/markerView" />
    </fragment>

    <fragment
        android:id="@+id/usersFragment"
        android:name="elfak.urosh.cleantown.UserListFragment"
        android:label="Users"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_fragmentUsers_to_fragmentMaps"
            app:destination="@id/mapsFragment"
            ></action>
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="elfak.urosh.cleantown.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfile_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMarker"
        android:name="elfak.urosh.cleantown.AddMarker"
        android:label="fragment_add_marker"
        tools:layout="@layout/fragment_add_marker" >
        <action
            android:id="@+id/action_addMarker_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/markerView"
        android:name="elfak.urosh.cleantown.MarkerView"
        android:label="fragment_marker_view"
        tools:layout="@layout/fragment_marker_view" >
        <action
            android:id="@+id/action_markerView_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>